site.host=http://jbake.org
site.title=Java Usergroup Berlin-Brandenburg
server.port=4000
render.tags=false
render.sitemap=true
render.archive=true
markdown.extensions=AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS

# Store the information on the content on the filesystem
# This avoids to regenerate each page every time.
db.store=local