site.host=http://jbake.org

# site.title wird scheinbar von den Default-Templates von
# JBake nicht richtig ausgewertet. Zu letzt für die Version
# 2.4.0 am 26. März 2016
# Oliver B. Fischer, 26. März 2016
site.title=Java Usergroup Berlin-Brandenburg
server.port=4000
render.tags=false
render.sitemap=true
render.archive=true
markdown.extensions=AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS

# Store the information on the content on the filesystem
# This avoids to regenerate each page every time.
db.store=local
